[tox]
envlist = py37,py38,py39
skip_missing_interpreters = True

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
install_command =
    python -m pip install {opts} {packages} -cconstraints.txt
deps =
    -rrequirements-test.txt
pip_pre = True
passenv =
    COGNITO_REGION               # for running pytest
    COGNITO_USER_POOL_ID         # for running pytest
    CODECOV_TOKEN                # codecov
    TOXENV CI TRAVIS TRAVIS_*    # travis and codecov
commands =
    pip check
    python -m pytest --junit-xml "junit-{envname}.xml"
    python setup.py bdist_wheel
    python -c "import shutil; shutil.rmtree('build')"

[testenv:py38]
commands =
    pip check
    python -m pytest --cov . --cov-config=tox.ini --cov-report xml:coverage-{envname}.xml --junit-xml "junit-{envname}.xml" cognitoauth
    mypy --config-file tox.ini cognitoauth
    python setup.py bdist_wheel
    python -c "import shutil; shutil.rmtree('build')"
    codecov
    flake8 --exit-zero --config ./tox.ini --output-file flake8.log cognitoauth
setenv =
    COVERAGE_FILE=.coverage.py3

# Inline pytest config
[pytest]
# exclude directories
norecursedirs = env .tox
# fail on XPASS
xfail_strict = true

# Inline coverage config
[run]
omit =
    setup.py
    *__init__.py
    */tests/*
    .tox*

# Inline mypy config
# See https://mypy.readthedocs.io/en/latest/config_file.html#config-file-import-discovery-per-module
[mypy]
warn_unused_ignores = True
warn_unreachable = True
