[tox]
envlist =
    py27,py34,py35,py36,py37,
    {py2,py3}-cover,coverage,
skip_missing_interpreters = True

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py2: python2.7
    py3: python3.6

install_command = python -m pip install {opts} {packages} -cconstraints.txt

# requirements-build.txt needed for building the wheel in each testenv
deps =
    -rrequirements-test.txt
pip_pre=True
passenv = NUMBER_OF_PROCESSORS  # needed for some multiprocessing features on windows (numpy, scipy etc)
          HOME         # Linux home env
          COGNITO_REGION            # for running pytest
          COGNITO_USER_POOL_ID      # for running pytest
          CODECOV_TOKEN             # codecov
          TOXENV CI TRAVIS TRAVIS_* # travis and codecov
commands =
    pip check
    python -m pytest --junit-xml "junit-{envname}.xml"
    python setup.py bdist_wheel
    python -c "import shutil; shutil.rmtree('build')"

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
[testenv:py2-cover]
commands =
    pip check
    python -m pytest --cov . --cov-config=tox.ini --cov-report xml:coverage-{envname}.xml --junit-xml "junit-{envname}.xml"
    python setup.py bdist_wheel
    python -c "import shutil; shutil.rmtree('build')"
    codecov
setenv =
    COVERAGE_FILE=.coverage.py2

[testenv:py3-cover]
commands =
    pip check
    python -m pytest --cov . --cov-config=tox.ini --cov-report xml:coverage-{envname}.xml --junit-xml "junit-{envname}.xml"
    python setup.py bdist_wheel
    python -c "import shutil; shutil.rmtree('build')"
    codecov
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:coverage]
basepython = python3.6
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

# Inline pytest cfg start here
[pytest]
# exclude directories
norecursedirs=env .tox
# fail on XPASS
xfail_strict = true

# Inline coverage config
# Toxic fun fact: Make sure the PATH will not be filtered out by these blob expressions
# Aiming at Jenkins builds names. Yes.. it happened, a Build was named xx-tests and then the *tests/* blob filtered the whole path
# so coverage failed! yay!
[run]
omit=
    setup.py
    *__init__.py
    */tests/*
    .tox*
